# SciTE session file

position.left=276
position.top=254
position.width=1402
position.height=727
position.maximize=0

mru.1.path=e:\scite522\lexilla\include\LexicalStyles.iface
mru.2.path=h:\projects\scite_ru\src\scintilla\lexers\LexOthers.cxx
mru.3.path=E:\scite522\scite\binReleasex64\tools\FindText.lua
mru.4.path=E:\scite522\scite\binReleasex64\tools\xs_eventmanager.lua
mru.5.path=E:\scite522\scite\binReleasex64\doc\SciTEDoc.html
mru.6.path=E:\scite522\scite\src\Cookie.cxx
mru.7.path=E:\scite522\scite\binReleasex64\tools\AutocompleteObject.lua
mru.8.path=C:\Users\User\Desktop\test_libs\test_lfs 1.lua
mru.9.path=C:\Users\User\Desktop\test_gotoline\start.lua
mru.10.path=C:\Users\user\Documents\test1.lua
mru.11.path=E:\scite522\scite\binReleasex64\tools\SciTEStartup.lua
mru.12.path=E:\scite522\scite\binReleasex64\tools\ascii.lua
mru.13.path=E:\scite522\scite\binReleasex64\tools\CodePage.lua
mru.14.path=E:\scite522\scite\binReleasex64\languages\others.properties
mru.15.path=E:\scite522\scite\binReleasex64\new.properties
mru.16.path=E:\scite522\scite\doc\SciTEDoc.html
mru.17.path=E:\scite522\scite\binReleasex64\doc\SciTEDoc_rus.html
mru.18.path=E:\scite522\scite\binReleasex64\doc\ScintillaHistory_rus.html
mru.19.path=E:\scite522\scite\binReleasex64\SciTEGlobal__new.properties
mru.20.path=E:\scite522\scite\binReleasex64\tools\COMMON.lua
mru.21.path=E:\scite522\scite\binReleasex64\tools\SideBar.lua
mru.22.path=E:\downloads\LPeg.re - синтаксис Regex для LPEG.html
mru.23.path=E:\scite522\scite\binReleasex64\toolbar\toolbar_cool.properties
mru.24.path=C:\Users\User\Desktop\test_libs\copy.bat
mru.25.path=E:\scite522\scite\binReleasex64\doc\SciTE-Ru_Kernel_rus.html
mru.26.path=E:\scite522\scite\binReleasex64\SciTEGlobal.properties
mru.27.path=E:\scite522\scite\binReleasex64\home\SciTEUser.properties
mru.28.path=E:\scite522\scite\binReleasex64\tools\ShowCalltip.lua
mru.29.path=E:\scite522\scite\binReleasex64\languages\lua.properties
mru.30.path=E:\тестовая папка\Текстовый документ.lua

search.1.findwhat=CN_HTML_VERIFY
search.2.findwhat=api.
search.3.findwhat=cool
search.4.findwhat=user.toolbar.iconlib
search.5.findwhat=vb
search.6.findwhat=sidebar_position
search.7.findwhat=GetCurrentWord
search.8.findwhat=>
search.9.findwhat=key
search.10.findwhat=status

buffer.1.path=E:\тестовая папка\Текстовый документ.lua
buffer.1.position=1
buffer.1.scroll=0
buffer.1.current=1

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=1
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=0
print.magnification=0
sidebar.show=1
highlighting.identical.text=1