# параметры, появившиеся в новых версиях программы

[New Settings]
# В GTK доступ к панелям редактирования и вывода можно отключить, установив доступность на 0. По умолчанию он равен 1, поэтому включен.
# accessibility=0

# Когда и для этого параметра, и для load.on.activate установлено значение 1, SciTE спросит, действительно ли вы хотите перезагрузить измененный файл, давая вам возможность сохранить файл как есть. По умолчанию это свойство отключено, поэтому SciTE перезагружает файл, не беспокоя вас.
# are.you.sure.on.reload=1

# Если эти параметры не пусты, они определяют цвета для использования в списках автозаполнения. Значения по умолчанию зависят от платформы и системных настроек.
#autocomplete.back=#000000
#autocomplete.fore=#80FFA0
#autocomplete.selected.back=#006040
#autocomplete.selected.fore=#00FF40

# Если установлено значение 1 и вызывается список автозаполнения, и в этом списке есть только один элемент, тогда этот элемент выбирается автоматически. Это означает, что соответствующий элемент вставлен, а список не отображается.
#autocomplete.choose.single=1

# Установите количество элементов, отображаемых в списках автозаполнения. По умолчанию 9.
#autocomplete.visible.item.count=15

# Если этот параметр равен 1, то при вводе слова, если только одно слово в документе начинается с этой строки, тогда список автозаполнения отображается с этим словом, поэтому его можно выбрать, нажав Tab.
#autocompleteword.automatic=1

# Этот параметр определяет, будут ли файлы открываться и сохраняться без блокировки пользовательского интерфейса во время их чтения или записи. Файлы большего размера, чем заданный размер в байтах, будут читаться или записываться в фоновом режиме, в то время как файлы меньшего размера будут читаться или записываться напрямую, и SciTE не будет отвечать до тех пор, пока не будет завершен доступ к файлу. Значение по умолчанию -1 разрешает фоновую обработку для всех файлов. Для сохранения используется размер в памяти в байтах, который будет отличаться от размера на диске при использовании кодировки UTF-16.
# background.open.size=20000
# background.save.size-1

# Экспериментальное и недоделанное отображение двунаправленных языков (арабский, иврит и т.д.)
#bidirectional=1

# blank.margin.left=4
# blank.margin.right=4
# Если установлено output.blank.margin.left, то оно переопределяет пустое поле.margin.left для панели вывода.
#output.blank.margin.left=4

# Ширина штриха символа закладки в сотых долях пиксела
bookmark.stroke.width=200

# Стиль маркера закладки
# bookmark.symbol=2

# Цвет дополнительных кареток (при многокареточном вводе)
# caret.additional.fore=#FF00DF

# Толщина рамки вокруг текущей линии
# caret.line.frame=1

# слой отрисовки маркера текущей линии: 0 - непрозрачность, 1- под текстом, 2 - над текстом
# caret.line.layer=1

# стиль каретки: 0 - невидимая, 1- линия, 2 - бокс
# caret.style=1

# Команда установки параметров. должна вызвать функию, печатающиую параметры в формате файла properties/ 
# command.discover.properties=python

# Скрывает окно консоли вызываемое Lua функциями os.execute и lua.popen
#create.hidden.console=1

# editor.config.enable=1

# Включает отображение ошибки внутри кода
# error.inline=1

# error.select.line=1

#export.rtf.wysiwyg=0

# Полный путь в заголовке для TEX лексера
# export.tex.title.fullpath=1

# Количество строк вокруг строки с совпадением
filter.context=5

# Цвет строк, содержащих совпадающий текст в фильтре (RGB или RGBA)
# filter.match.back=#FFB00030

# Включает поиск по бинарным файлах
#find.in.binary=1

# Включает поиск в каталогах с названиями, начинающимися с точки
#find.in.dot=1

#find.indicator.incremental=style:compositionthick,colour:#FFB700,under

# стиль индикатора, добавляемого к найденному тексту по кнопке "Пометить все" в диалоге поиска
# find.mark.indicator=style:compositionthick,colour:#FFB700,under

# выделение всех вхождений поиска
# find.strip.incremental=1

# цвет маркеров фолдинга (RGBA)
# fold.back=#808080
# fold.fore=#00DD00

# цвет свернутой линии
# fold.line.colour=#80800080

# ширина обводки маркеров фолдинга в сотых долях пикселя
# fold.stroke.width=200

# качество отрисовки шрифтов(WIN. MAC)
# 0 - дефолт, 1 - не сглаженный, 2 - сглаженный, 3 - оптимизирован под LCD
font.quality=3

# цвет скрытых линий при использовании фильтра
hidden.line.colour=#00800040

# стиль встроенной подсветки текущего слова
# highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80

# ширина горизонтальной полосы прокрутки
horizontal.scroll.width.tracking=0

# Отложенная стилизация неотображаемой части документа редактора
# 0 - весь документ сразу(по умолчанию)
# 1 - поэтапная стилизация в фоновом режиме
# 2 - невидимая часть после отображаемой стилизуется в фоне
# 3 - невидимые части перед и после отображаемой стилизуется в фоне
idle.styling=3

# автодополнение для IME ввода
# ime.autocomplete=1

# переключает между встроенным (1) и оконным(0) IME
#ime.interaction=1

# Список файлов properties, которые будут импортированы
#imports.include=ave

# Проверяется, только если imports.include пусто или отсутствует.
# Это свойство останавливает импорт именованных файлов.
#imports.exclude = abaqus ada asl

# Определяет прозрачность индикаторов.
# Может быть переопределено некоторыми индикаторами(find.mark.indicator и т.п.).
# 0 - плоная прозрачность, 255 - полная непрозрачность
# Вне диапазона - используется значение по умолчанию (30).
# indicators.alpha=63

# Индикаторы рисуются над текстом.
# Может быть переопределено некоторыми индикаторами(find.mark.indicator и т.п.).
#indicators.under=1

# список динамических библиотек лексеров, разделённых ';'.
# Специальная запись '.' значение по умолчанию относится к динамической библиотеке «Lexilla»,
# распространяемой вместе с SciTE.
#lexilla.path=.

# not used
#menubar.detachable=1

if PLAT_MAC
    os.x.home.end.keys=1

#output.cache.layout=3
#output.horizontal.scroll.width.tracking=0

# Отложенная стилизация неотображаемой части документа консоли
# 0 - весь документ сразу(по умолчанию)
# 1 - поэтапная стилизация в фоновом режиме
# 2 - невидимая часть после отображаемой стилизуется в фоне
# 3 - невидимые части перед и после отображаемой стилизуется в фоне
#output.idle.styling=1

#  включает отображение панели с полным путем файла на GTK+ 
#pathbar.visible=1

# 1 - двухфазное рисование(по умолчанию)
# 2 - многофазное рисование(не совместим с buffered.draw)
# 0 - устаревший режим, не рекомендуется
# phases.draw=2

# клавища-модификатор для прямоугольного выделения
# 2 - Ctrl, 4 - Alt, 8 Super
#rectangular.selection.modifier=8

# 1 - включить добавочный поиск
# 2 - включить добавочный поиск и выделение совпадений
#replace.strip.incremental=1

# список представлений символов, внешнего вида или цвета
#representations=\x0D\x0A=\u20AA

# автосохранение по таймеру, 0 - отключено(по умолчанию)
#save.on.timer=20

# путь для сохранения нового безымянного буфера
#save.path.suggestion=$(SciteUserHome)\note_$(TimeStamp).txt

# задает цвет выделения при неактивном окне
# selection.inactive.fore=#00A000

# 1 - разрешает множественную вставку при множественном выделении
# 0 - вставка происходит только в последнее выделение
#selection.multipaste=0

# 1 - включает прямоугольное выделение мышью
#selection.rectangular.switch.mouse=1

if PLAT_GTK
    selection.secondary.back=#00800010
#selection.secondary.fore=#A00000

# [GTK] увеличивает ширину сплиттера между редактором и консолью
#split.wide=1

# [GTK] ограничивает высоты кнопок
#strip.button.height=24

# Включает горячие клавиши в окнах замены\поиска. Изменение требует перезапуска редактора.
# strip.shortcuts.enable=0

# показать индексы вкладок в заголовке программы
# tabbar.hide.index=1

if PLAT_WIN
    technology=2

# обычно файлы открываются асинхронно
# параметр разрешает немедленную загрузку файлов из временной папки
#temp.files.sync.load=1

# Большая панель инстументов (в оригинальном редакторе)
# toolbar.large=1

# [GTK] Использовать стандартные иконки
#toolbar.usestockicons=1

# To de-emphasize inactive code set traits.inactive
# traits.inactive=,back:#F0F0F0,eolfilled
traits.inactive=

# Отображать символы конца строки в виде CR/LF/CRLF
# view.eol=1

# размер символа пробела
# whitespace.size=1

#wrap=1
#wrap.aware.home.end.keys=1
#wrap.indent.mode=1
#wrap.visual.flags=3
#wrap.visual.flags.location=3
#wrap.visual.startindent=4